#:kivy 1.8.0

RootWidget:
    # import container
    container: container

    BoxLayout:
        orientation: 'vertical'
        padding: 0
        spacing: 6

        Label:
            text: 'Timer: 00:00'


        Button:
            text: 'Begin automate'
            on_release: app.begin_automate()
            
        Button:
            text: 'Record positions'
            on_release: app.record_positions()

        Label:
            text: 'Position options: (1) Coin generators (2) Supplies generators, (3) Goods generators'




        BoxLayout:
            id: container
